SECRET_KEY=SianaMiradie-chadrackmbu-@&$ù*-techlearnjess-key-@2000
DEBUG=True
DATABASE_URL=postgresql://techlearnjess_user:awJQGZa3Yk5EGNKNdHMmiZ7qcf7sgtVM@dpg-d28l28ruibrs73dl096g-a.oregon-postgres.render.com/techlearnjess

# Email settings (pour développement)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis settings (pour production)
REDIS_URL=redis://localhost:6379

# Payment settings
ORANGE_MONEY_API_KEY=
AIRTEL_MONEY_API_KEY=
MPESA_API_KEY=